# SeaOfFlowers

./: .gitignore  README.md  android_pack.py  build.gradle  dependencies.gradle  gradle.properties  installMVP.sh  settings.gradle  simple_pack.py
MVP-ACTIVITY/: template.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzrcht/seaofflowers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hzrcht/seaofflowers/: KeepService_1.aidl
app/src/main/java/com/hzrcht/seaofflowers/: APP.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hzrcht/seaofflowers/action/: ActionEnums.java  ActionHeads.java  ActionParams.java  BaseActionHelper.java
app/src/main/java/com/hzrcht/seaofflowers/base/: BaseActivity.java  BaseBarActivity.java  BaseBarFragment.java  BaseFragment.java
app/src/main/java/com/hzrcht/seaofflowers/bean/: InviteIdBean.java  NoDataBean.java  PayInfo.java  PayResult.java  WxPayInfo.java
app/src/main/java/com/hzrcht/seaofflowers/data/: PublicProfile.java  SharedPreferencesHelper.java  UserProfile.java
app/src/main/java/com/hzrcht/seaofflowers/http/: ApiServices.java
app/src/main/java/com/hzrcht/seaofflowers/http/interceptor/: CustomDynamicInterceptor.java  CustomExpiredInterceptor.java  CustomLoggingInterceptor.java
app/src/main/java/com/hzrcht/seaofflowers/http/params/: FileMapParams.java  FileParams.java  PostParams.java
app/src/main/java/com/hzrcht/seaofflowers/http/request/: CustomApiResult.java
app/src/main/java/com/hzrcht/seaofflowers/http/subscriber/: LoadingRequestSubscriber.java  NoTipRequestSubscriber.java  TipRequestSubscriber.java
app/src/main/java/com/hzrcht/seaofflowers/keep/: BackgroundService.java  GrayService.java  WakeReceiver.java  WhiteService.java
app/src/main/java/com/hzrcht/seaofflowers/keep/other/: GrayService.java  JobHandlerService.java  KeepLiveManager.java  KeepService.java  LocalService.java  PixelActivity.java  RemoteService.java
app/src/main/java/com/hzrcht/seaofflowers/module/: Test.java
app/src/main/java/com/hzrcht/seaofflowers/module/event/: DataSynVideoEvent.java  DataSynVideoWaitEvent.java  HomeDataRefreshEvent.java
app/src/main/java/com/hzrcht/seaofflowers/module/home/: HomePageActivity.java  HomeVideoWaitActivity.java  StatusBarColorManager.kt
app/src/main/java/com/hzrcht/seaofflowers/offline/: OffLinePushManager.java  ThirdPushTokenMgr.java
app/src/main/java/com/hzrcht/seaofflowers/push/: HUAWEIPushReceiver.java  MEIZUPushReceiver.java  StatisticActivityLifecycleCallback.java  ThirdPushTokenMgr.java  VIVOPushMessageReceiverImpl.java
app/src/main/java/com/hzrcht/seaofflowers/test/: NewTestActivity.java
app/src/main/java/com/hzrcht/seaofflowers/thrid/: UploadImage.java
app/src/main/java/com/hzrcht/seaofflowers/utils/: ActivityManager.java  CheckVersionCodeUtils.java  DialogUtils.java  GetJsonDataUtil.java  MataDataUtils.java  MineGetJsonDataUtil.java  MyHandler.java  PayUtils.java  PhotoUtils.java  UserUtils.java
app/src/main/java/com/hzrcht/seaofflowers/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: shape_authentication.xml  shape_circular.xml  shape_dynamic_attention_normal.xml  shape_dynamic_attention_select.xml  shape_dynamic_bottom.xml  shape_edittext.xml  shape_edittext_cursor.xml  shape_gray_point.xml  shape_green_point.xml  shape_home_age.xml  shape_home_bottom.xml  shape_home_job.xml  shape_home_online.xml  shape_image_bg.xml  shape_info_label.xml  shape_info_online_ing.xml  shape_info_online_off.xml  shape_info_online_on.xml  shape_info_self_orange.xml  shape_info_video.xml  shape_level9.xml  shape_line_bottom.xml  shape_line_bottom_info.xml  shape_login.xml  shape_login_edittext.xml  shape_login_mobile.xml  shape_login_qq.xml  shape_login_wechat.xml  shape_mine_coin.xml  shape_mine_edittext.xml  shape_mine_headimg.xml  shape_mine_man.xml  shape_mine_woman.xml  shape_nearby_normal.xml  shape_nearby_select.xml  shape_official.xml  shape_online.xml  shape_pic_dialog.xml  shape_pick_view.xml  shape_point_message.xml  (+8 more)
app/src/main/res/layout/: activity_apply_authentication_view.xml  activity_bind_ali_pay_view.xml  activity_bind_ali_pay_view_bar.xml  activity_bind_withdraw_account_view.xml  activity_charge_setting_view.xml  activity_home_page_view.xml  activity_home_report_view.xml  activity_home_search_view.xml  activity_home_search_view_bar.xml  activity_home_video_wait_view.xml  activity_in_authentication_view.xml  activity_login_view.xml  activity_login_view_bar.xml  activity_main.xml  activity_mine_attention.xml  activity_mine_balance_view.xml  activity_mine_call_view.xml  activity_mine_chat_view.xml  activity_mine_dynamic_view.xml  activity_mine_dynamic_view_bar.xml  activity_mine_help_center_view.xml  activity_mine_intimacy_view.xml  activity_mine_personal_info_view.xml  activity_mine_personal_info_view_bar.xml  activity_mine_photo_album_view.xml  activity_mine_photo_album_view_bar.xml  activity_mine_present_view.xml  activity_mine_recharge_view.xml  activity_mine_recharge_view_bar.xml  activity_mine_redact_data_view.xml  activity_mine_set_up_album_view.xml  activity_mine_suggestion_view.xml  activity_mine_withdraw_detail_view.xml  activity_phone_verification_view.xml  activity_release_dynamic_view.xml  activity_release_dynamic_view_bar.xml  activity_select_gender.xml  activity_select_gender_bar.xml  activity_select_login.xml  activity_system_message_view.xml  (+87 more)
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/hzrcht/seaofflowers/: ExampleUnitTest.java
http-lib/: build.gradle
http-lib/src/main/java/com/xuexiang/xhttp2/lifecycle/: ActivityLifecycle.java  ActivityRxLifecycleCallbacks.java  LifecycleFragment.java  LifecycleManager.java  LifecycleTransformer.java  LifecycleV4Fragment.java  RxLifecycle.java
http-lib/src/main/java/com/xuexiang/xhttp2/request/: BaseRequest.java
http-lib/src/main/java/com/xuexiang/xhttp2/utils/: JSONUtils.java  StringUtils.java
(+380 files in other folders)
