ext {
    versionCode = 1
    versionName = '1.0.0'

    uMengKey = ''
    uMengChannel = ''
    baidu = ''

    applicationId = 'com.hzrcht.seaofflowers'
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 22
    appTargetSdkVersion = 26

    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'

    glideVersion = '4.7.1'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'

    commonVersion = 'V1.0.2'

    gsonVersion = '2.8.2'

    kotlin_version = '1.3.31'

    appcompatVersion = '28.0.0'

    constraintVersion = '1.1.3'

    eventbusVersion = '3.1.1'

    BRVAHVersion = '2.9.30'

    MAGICINDICATORVersion = '1.6.0'

    SWITCHBUTTONVersion = '1.0.1'

    PICKERVIEWVersion = '4.1.8'

    PICTURESELECTORVersion = '2.2.3'

    RXPERMISSIONVersion = '0.9.5'

    RXANDROIDVersion = '2.0.2'

    RXJAVAVersion = '2.1.13'

    MZBANNERVIEWVersion = 'v2.0.2'

    FLEXBOXVersion = '1.0.0'

    EASYBLURVersion = 'v1.0.0'

    GSONVersion = '2.8.2'

    COMPRESSORVersion = '2.1.0'

    appDependencies = [versionCode        : versionCode,
                       versionName        : versionName,
                       uMengKey           : uMengKey,
                       uMengChannel       : uMengChannel,
                       baidu              : baidu,
                       kotlin_version     : kotlin_version,

                       applicationI       : applicationId,
                       compileSdkVersion  : compileSdkVersion,
                       minSdkVersion      : minSdkVersion,
                       targetSdkVersion   : targetSdkVersion,
                       appTargetSdkVersion: appTargetSdkVersion,
                       kotlinJdk          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
                       appcompatV7        : "com.android.support:appcompat-v7:${appcompatVersion}",
                       constraint         : "com.android.support.constraint:constraint-layout:${constraintVersion}",
                       eventbus           : "org.greenrobot:eventbus:${eventbusVersion}",
                       BRVAHV             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BRVAHVersion}",
                       MAGICINDICATOR     : "com.github.hackware1993:MagicIndicator:${MAGICINDICATORVersion}",
                       SWITCHBUTTON       : "ch.ielse:switchbutton:${SWITCHBUTTONVersion}",
                       PICKERVIEW         : "com.contrarywind:Android-PickerView:${PICKERVIEWVersion}",
                       PICTURESELECTOR    : "com.github.LuckSiege.PictureSelector:picture_library:${PICTURESELECTORVersion}",
                       MZBANNERVIEW       : "com.github.pinguo-zhouwei:MZBannerView:${MZBANNERVIEWVersion}",
                       FLEXBOX            : "com.google.android:flexbox:${FLEXBOXVersion}",
                       EASYBLUR           : "com.github.pinguo-zhouwei:EasyBlur:${EASYBLURVersion}",
                       GSON               : "com.google.code.gson:gson:${GSONVersion}",
                       COMPRESSOR         : "id.zelory:compressor:${COMPRESSORVersion}"
//                       COMPRESSOR         : "id.zelory:compressor:${COMPRESSORVersion}"
//                       RXPERMISSION       : "com.tbruyelle.rxpermissions2:rxpermissions:${RXPERMISSIONVersion}",
//                       RXANDROID          : "io.reactivex.rxjava2:rxandroid:${RXANDROIDVersion}",
//                       RXJAVA             : "io.reactivex.rxjava2:rxjava:${RXJAVAVersion}"
    ]
}