BUILD_GRADLE_VERSION=3.4.0
KOTLIN_PLUG_VERSION=1.3.11
android.enableR8=false


#启用新一代Dex编译器D8
android.enableD8=true

# 提高编译速度
#开启gradle并行编译，开启daemon，调整jvm内存大小
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启gradle缓存
org.gradle.caching=true
android.enableBuildCache=true
droid.buildCacheDir=buildCacheDir/
#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
# 开启kotlin并行编译
kotlin.parallel.tasks.in.project=true
android.injected.testOnly=false
#优化kapt
#并行运行kapt1.2.60版本以上支持
#kapt.use.worker.api=true
#增量编译 kapt1.3.30版本以上支持
#kapt.incremental.apt=true
#kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉最上图中的:app:kaptGenerateStubsDebugKotlin的时间
#kapt.include.compile.classpath=false
