<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_all_height"
                android:background="@color/lb_cm_white"
                android:orientation="vertical"
                android:paddingTop="@dimen/action_bar_height_top"
    >


    <com.yu.common.ui.DelayClickTextView
        android:id="@+id/tv_sure"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_9897E7"
        android:textSize="17sp"
        />


</RelativeLayout>