<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000">

    <com.hzrcht.seaofflowers.module.view.HackyViewPager
        android:id="@+id/very_image_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/shape_point"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="/5"
            android:textColor="#ffffffff"
            android:textSize="11dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="50dp"
        android:layout_height="@dimen/action_bar_all_height"
        android:layout_gravity="right"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:src="@drawable/ic_more"/>

    </LinearLayout>


</FrameLayout>