<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_woman_normal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75000000"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:background="@drawable/shape_image_bg">

            <com.yu.common.ui.CircleImageView
                android:id="@+id/iv_headimg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_woman_normal"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:text="@string/text_null"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:text="正在呼叫视频..."
            android:textColor="@color/white"
            android:textSize="16sp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.yu.common.ui.DelayClickImageView
                    android:id="@+id/iv_close"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_video_close"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="挂断"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.yu.common.ui.DelayClickImageView
                    android:id="@+id/iv_open"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_video_open"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="接通"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>