<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_EEEEEE"
              android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E5E5E5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="真实姓名"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />


        <com.hzrcht.seaofflowers.module.view.ClearEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="请输入您的真实姓名"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_CCCCCC"
            android:textSize="14sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E5E5E5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="支付宝账号"
            android:textColor="#ff333333"
            android:textSize="15sp"
            />


        <com.hzrcht.seaofflowers.module.view.ClearEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="请输入提现账号"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_CCCCCC"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E5E5E5"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_authentication"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="17sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="83dp"
        android:includeFontPadding="false"
        android:text="温馨提示："
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:text="1.请填写支付宝中绑定银行卡时填写的真实姓名（请不要填写昵称）"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:text="2.为了保证顺利提现，30天内不要更换其他账号，否则会导致提现不通过"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:text="3.我们承诺不会向任何人透露您的个人信息"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        />
</LinearLayout>
