<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_system_message"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_system_msg"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="系统消息"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:includeFontPadding="false"
                    android:text="女人味邀请您进行视频聊天！"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/color_E5E5E5"/>

        <LinearLayout
            android:id="@+id/ll_mine_call"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_mine_call"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:includeFontPadding="false"
                android:text="我的通话"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/color_E5E5E5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_online_service"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="在线客服"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        />


                    <TextView
                        android:layout_width="31dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="9dp"
                        android:background="@drawable/shape_official"
                        android:gravity="center"
                        android:text="官方"
                        android:textColor="@color/color_EB96F4"
                        android:textSize="10sp"
                        />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:includeFontPadding="false"
                    android:text="点击与客服通话！"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/color_E5E5E5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
