<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_mine_headimg"/>


                <LinearLayout
                    android:id="@+id/ll_root_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingTop="@dimen/action_bar_height_top">

                        <LinearLayout
                            android:id="@+id/ll_near"
                            android:gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_ranking"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_redact"
                            android:gravity="center_horizontal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_redact"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_redact"/>
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp">


                        <com.yu.common.ui.CircleImageView
                            android:id="@+id/iv_headimg"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_man_normal"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">


                                <TextView
                                    android:id="@+id/tv_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:text="聊友:2137"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    />

                                <LinearLayout
                                    android:id="@+id/ll_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="14dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="29dp"
                                    android:background="@drawable/shape_mine_woman"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="7dp"
                                    >

                                    <ImageView
                                        android:id="@+id/iv_age"
                                        android:layout_width="9dp"
                                        android:layout_height="9dp"
                                        android:src="@drawable/ic_woman_logo"/>

                                    <TextView
                                        android:id="@+id/tv_age"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:includeFontPadding="false"
                                        android:text="18"
                                        android:textColor="@color/white"
                                        android:textSize="9sp"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_vip"
                                    android:layout_width="19dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="13dp"
                                    android:src="@drawable/ic_vip"/>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:includeFontPadding="false"
                                android:text="ID:2137"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                />

                            <TextView
                                android:id="@+id/tv_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:includeFontPadding="false"
                                android:text="这个人很懒，什么都没留下~"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:id="@+id/ll_photo_album"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:includeFontPadding="false"
                                android:text="相册"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_dynamic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:includeFontPadding="false"
                                android:text="动态"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_attention"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_attent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:includeFontPadding="false"
                                android:text="关注"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_master"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tv_friend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:includeFontPadding="false"
                                android:text="师徒"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_red_packet"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:text="红包"
                            android:textColor="@color/color_999999"
                            android:textSize="13sp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_recharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_recharge"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:text="充值"
                            android:textColor="@color/color_999999"
                            android:textSize="13sp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_vip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_vip_purple"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:text="VIP"
                            android:textColor="@color/color_999999"
                            android:textSize="13sp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_authentication"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_type"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_apply"/>

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:includeFontPadding="false"
                            android:text="申请主播"
                            android:textColor="@color/color_999999"
                            android:textSize="13sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp">


                    <com.yu.common.ui.DelayClickImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_mine_left"/>

                    <com.yu.common.ui.DelayClickImageView
                        android:id="@+id/iv_help"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_mine_right"/>
                </LinearLayout>


                <com.hzrcht.seaofflowers.module.view.MyOneLineView
                    android:id="@+id/view_invitation_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.hzrcht.seaofflowers.module.view.MyOneLineView
                    android:id="@+id/view_accept_apprentice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.hzrcht.seaofflowers.module.view.MyOneLineView
                    android:id="@+id/view_open_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.hzrcht.seaofflowers.module.view.MyOneLineView
                    android:id="@+id/view_system_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="205dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/shape_mine_coin"
            android:elevation="1dp">


            <LinearLayout
                android:id="@+id/ll_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/color_9897E7"
                    android:textSize="22sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:includeFontPadding="false"
                    android:text="账户余额（元）"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="#E5E5E5"/>

            <LinearLayout
                android:id="@+id/ll_withdraw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/color_9897E7"
                    android:textSize="22sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:includeFontPadding="false"
                    android:text="可提现（元）"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    />
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

</ScrollView>