<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_all_height"
        android:background="@drawable/shape_top_bar"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/action_bar_height_top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="推荐"
                    android:textColor="#ffffffff"
                    android:textSize="20sp"
                    />

                <View
                    android:id="@+id/view_recommend"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_dynamic_bottom"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <View
                    android:id="@+id/view_attention"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_dynamic_bottom"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:gravity="center"
            >

            <com.yu.common.ui.DelayClickImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_upload_pic"
                />

        </LinearLayout>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dynamic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
</LinearLayout>
