<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <com.yu.common.ui.CircleImageView
            android:id="@+id/iv_headimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_woman_normal"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_null"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/iv_click"
                    android:layout_width="17dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_call_fail"/>


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:includeFontPadding="false"
                    android:text="未接听"
                    android:textColor="@color/red"
                    android:textSize="11sp"
                    />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="19dp"
            android:includeFontPadding="false"
            android:text="@string/text_null"
            android:textColor="@color/color_999999"
            android:textSize="11sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E5E5E5"/>
</LinearLayout>