<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center_vertical">

        <com.yu.common.ui.CircleImageView
            android:id="@+id/iv_headimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_woman_normal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxWidth="120dp"
                    android:singleLine="true"
                    android:text="再见只是陌生人"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    />


                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/shape_online"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_green_point"
                        android:visibility="visible"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:includeFontPadding="false"
                        android:text="在线"
                        android:textColor="@color/color_999999"
                        android:textSize="11sp"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:includeFontPadding="false"
                    android:text="2.7km"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:background="@drawable/shape_home_age"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="7dp"
                            >

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:src="@drawable/ic_man_logo"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:includeFontPadding="false"
                                android:text="18"
                                android:textColor="@color/white"
                                android:textSize="9sp"
                                />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shape_home_job"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:text="模特"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:includeFontPadding="false"
                        android:text="这个用户太忙，还没来得及签名..."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="21dp"
                    android:src="@drawable/ic_home_chat"/>

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/ic_home_fans_video"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E5E5E5"/>
</LinearLayout>