<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/shape_present_normal"

              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/iv_present"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:text="邮轮"
            android:textColor="@color/white"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="×5"
            android:textColor="@color/color_EB96F4"
            android:textSize="10sp"
            />
    </LinearLayout>
</LinearLayout>