<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.yu.common.ui.CircleImageView
                android:id="@+id/iv_headimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_woman_normal"/>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_headimg"
                android:includeFontPadding="false"
                android:text="@string/text_null"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/iv_headimg"
                android:includeFontPadding="false"
                android:text="@string/text_null"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp">


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/text_null"
                android:textColor="@color/color_999999"
                android:textSize="12sp"
                />

            <com.yu.common.ui.DelayClickTextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="删除"
                android:textColor="@color/color_999999"
                android:textSize="12sp"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/color_E5E5E5"/>

</LinearLayout>