<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <com.yu.common.ui.CircleImageView
            android:id="@+id/iv_headimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_man_normal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="等风也等你"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="东北女孩，简单直接答复，可越。..."
                android:textColor="#ff999999"
                android:textSize="14sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/shape_online"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_green_point"
                android:visibility="visible"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:includeFontPadding="false"
                android:text="在线"
                android:textColor="@color/color_999999"
                android:textSize="11sp"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/color_E5E5E5"/>
</LinearLayout>