<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_withdraw_type"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="很体贴"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            />

    </LinearLayout>
</LinearLayout>