<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_info_self_orange"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="完美身材"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

    </LinearLayout>
</LinearLayout>