<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--item的上分割线-->
    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"/>

    <!--item内容部分的容器-->
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="23dp"
        android:paddingRight="17dp"
        >

        <!--item左边的Icon-->
        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"/>

        <!--item中间部分的文字-->
        <TextView
            android:id="@+id/tv_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="15sp"/>


        <!--item右边的Icon 默认是向右的箭头-->
        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:src="@drawable/homepage_right_arrow"/>
    </LinearLayout>

    <!--item的下分割线-->
    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E5E5E5"/>

</LinearLayout>